/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

export type Language = 'cs' | 'en';

export const translations = {
  cs: {
    nav: {
      menu: 'Menu',
      philosophy: 'Filozofie',
      delivery: 'Rozvoz',
      contact: 'Kontakt',
      cta: 'Objednat rozvoz',
    },
    hero: {
      title1: 'Ochutnejte',
      title2: 'Budoucnost',
      explore: 'Prozkoumat Menu',
      order: 'Objednat nyní',
      est: 'EST 2026 // NEO TOKIO',
    },
    menu: {
      badge: 'Vyberte si z naší nabídky',
      title: 'MENU',
      order: 'Objednat nyní',
      categories: {
        all: 'Vše',
        small: 'Malá jídla',
        main: 'Hlavní chody',
        desserts: 'Dezerty',
        drinks: 'Nápoje',
      },
      items: [
        {
          id: 1,
          name: "Bun bo nam bo",
          description: "",
          category: "Hlavní chody",
          image: "/menu/bun_bo_nam_bo (1).jpg",
          price: "159 Kč",
        },
        {
          id: 2,
          name: "Gyros s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/gyros_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 3,
          name: "Gyros s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/gyros_s_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 4,
          name: "Gyros v bulce",
          description: "",
          category: "Hlavní chody",
          image: "/menu/gyros_v_bulce (1).jpg",
          price: "159 Kč",
        },
        {
          id: 5,
          name: "Gyros v tortile",
          description: "",
          category: "Hlavní chody",
          image: "/menu/gyros_v_tortile (1).jpg",
          price: "159 Kč",
        },
        {
          id: 6,
          name: "Hamburger",
          description: "",
          category: "Hlavní chody",
          image: "/menu/hamburger (1).jpg",
          price: "159 Kč",
        },
        {
          id: 7,
          name: "Hranolky",
          description: "",
          category: "Malá jídla",
          image: "/menu/hranolky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 8,
          name: "Kachna s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/kachna_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 9,
          name: "Kureci kousky s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/kureci_kousky_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 10,
          name: "Kureci na kari s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/kureci_na_kari_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 11,
          name: "Kureci steak s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/kureci_steak_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 12,
          name: "Mini zavitky",
          description: "",
          category: "Malá jídla",
          image: "/menu/mini_zavitky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 13,
          name: "Nem cuong song cerstve zavitky",
          description: "",
          category: "Malá jídla",
          image: "/menu/nem_cuong_song_cerstve_zavitky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 14,
          name: "Nudle",
          description: "",
          category: "Hlavní chody",
          image: "/menu/nudle (1).jpg",
          price: "159 Kč",
        },
        {
          id: 15,
          name: "Pad thai",
          description: "",
          category: "Hlavní chody",
          image: "/menu/pad_thai (1).jpg",
          price: "159 Kč",
        },
        {
          id: 16,
          name: "Pikantni polivka",
          description: "",
          category: "Malá jídla",
          image: "/menu/pikantni_polivka (1).jpg",
          price: "159 Kč",
        },
        {
          id: 17,
          name: "Pikantni zelenina s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/pikantni_zelenina_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 18,
          name: "Ryze",
          description: "",
          category: "Malá jídla",
          image: "/menu/ryze (1).jpg",
          price: "159 Kč",
        },
        {
          id: 19,
          name: "Salat",
          description: "",
          category: "Malá jídla",
          image: "/menu/salat (1).jpg",
          price: "159 Kč",
        },
        {
          id: 20,
          name: "Smazeny syr s hranolkama",
          description: "",
          category: "Hlavní chody",
          image: "/menu/smazeny_syr_s_hranolkama.jpg",
          price: "159 Kč",
        },
        {
          id: 21,
          name: "Syr v bulce",
          description: "",
          category: "Hlavní chody",
          image: "/menu/syr_v_bulce.jpg",
          price: "159 Kč",
        },
        {
          id: 22,
          name: "Thajska polivka",
          description: "",
          category: "Malá jídla",
          image: "/menu/thajska_polivka.jpg",
          price: "159 Kč",
        },
        {
          id: 23,
          name: "Thajske cervene kari s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/thajske_cervene_kari_s_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 24,
          name: "Udon",
          description: "",
          category: "Hlavní chody",
          image: "/menu/udon.jpg",
          price: "159 Kč",
        },
        {
          id: 25,
          name: "Vietnamske zavitky",
          description: "",
          category: "Malá jídla",
          image: "/menu/vietnamske_zavitky.jpg",
          price: "159 Kč",
        },
        {
          id: 26,
          name: "Zavitky s ryzovymi nudlemi a prilohou",
          description: "",
          category: "Malá jídla",
          image: "/menu/zavitky_s_ryzovymi_nudlemi_a_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 27,
          name: "Zelenina s prilohou",
          description: "",
          category: "Hlavní chody",
          image: "/menu/zelenina_s_prilohou.jpg",
          price: "159 Kč",
        }
      ]
    },
    experience: {
      badge: 'Systémová Architektura',
      title: 'Hyper-fúzní Gastronomie',
      description: 'Nubi není jen bistro; je to smyslové přetížení. Vezmeme staleté techniky a srazíme je s futuristickými chutěmi. Surová preciznost se setkává s elektrickou atmosférou.',
      intensity: 'Intenzita',
      features: [
        {
          title: 'Zero Drift',
          description: 'Technika tak precizní, že popírá realitu. Každý řez, každé koření, vypočítané.',
        },
        {
          title: 'Elektrický Puls',
          description: 'Atmosféra nabitá vysokofrekvenční energií a hlubokými basy.',
        }
      ]
    },
    footer: {
      description: 'Další generace asijského stravování. Precizně navržené talíře. Vysokofrekvenční atmosféra. Duše Tokia, globální energie.',
      coordinatesTitle: 'Souřadnice',
      address: 'Unit 404, Cyber Heights, Imperial District, LDN',
      availabilityTitle: 'Dostupnost',
      days: ['Všední dny', 'Víkendy', 'Neděle'],
      rights: '© 2026 NUBI SYSTEMS INC. // DATA CHRÁNĚNA',
      links: ['Neurální Pravidla', 'Obchodní Podmínky', 'Cookies_v2'],
    }
  },
  en: {
    nav: {
      menu: 'Menu',
      philosophy: 'Philosophy',
      delivery: 'Delivery',
      contact: 'Contact',
      cta: 'Order Delivery',
    },
    hero: {
      title1: 'Taste the',
      title2: 'Future',
      explore: 'Explore Menu',
      order: 'Order Now',
      est: 'EST 2026 // NEO TOKIO',
    },
    menu: {
      badge: 'Choose from our selection',
      title: 'MENU',
      order: 'Order Now',
      categories: {
        all: 'All',
        small: 'Small Plates',
        main: 'Main Courses',
        desserts: 'Desserts',
        drinks: 'Drinks',
      },
      items: [
        {
          id: 1,
          name: "Bun bo nam bo",
          description: "",
          category: "Main Courses",
          image: "/menu/bun_bo_nam_bo (1).jpg",
          price: "159 Kč",
        },
        {
          id: 2,
          name: "Gyros s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/gyros_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 3,
          name: "Gyros s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/gyros_s_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 4,
          name: "Gyros v bulce",
          description: "",
          category: "Main Courses",
          image: "/menu/gyros_v_bulce (1).jpg",
          price: "159 Kč",
        },
        {
          id: 5,
          name: "Gyros v tortile",
          description: "",
          category: "Main Courses",
          image: "/menu/gyros_v_tortile (1).jpg",
          price: "159 Kč",
        },
        {
          id: 6,
          name: "Hamburger",
          description: "",
          category: "Main Courses",
          image: "/menu/hamburger (1).jpg",
          price: "159 Kč",
        },
        {
          id: 7,
          name: "Hranolky",
          description: "",
          category: "Small Plates",
          image: "/menu/hranolky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 8,
          name: "Kachna s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/kachna_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 9,
          name: "Kureci kousky s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/kureci_kousky_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 10,
          name: "Kureci na kari s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/kureci_na_kari_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 11,
          name: "Kureci steak s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/kureci_steak_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 12,
          name: "Mini zavitky",
          description: "",
          category: "Small Plates",
          image: "/menu/mini_zavitky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 13,
          name: "Nem cuong song cerstve zavitky",
          description: "",
          category: "Small Plates",
          image: "/menu/nem_cuong_song_cerstve_zavitky (1).jpg",
          price: "159 Kč",
        },
        {
          id: 14,
          name: "Nudle",
          description: "",
          category: "Main Courses",
          image: "/menu/nudle (1).jpg",
          price: "159 Kč",
        },
        {
          id: 15,
          name: "Pad thai",
          description: "",
          category: "Main Courses",
          image: "/menu/pad_thai (1).jpg",
          price: "159 Kč",
        },
        {
          id: 16,
          name: "Pikantni polivka",
          description: "",
          category: "Small Plates",
          image: "/menu/pikantni_polivka (1).jpg",
          price: "159 Kč",
        },
        {
          id: 17,
          name: "Pikantni zelenina s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/pikantni_zelenina_s_prilohou (1).jpg",
          price: "159 Kč",
        },
        {
          id: 18,
          name: "Ryze",
          description: "",
          category: "Small Plates",
          image: "/menu/ryze (1).jpg",
          price: "159 Kč",
        },
        {
          id: 19,
          name: "Salat",
          description: "",
          category: "Small Plates",
          image: "/menu/salat (1).jpg",
          price: "159 Kč",
        },
        {
          id: 20,
          name: "Smazeny syr s hranolkama",
          description: "",
          category: "Main Courses",
          image: "/menu/smazeny_syr_s_hranolkama.jpg",
          price: "159 Kč",
        },
        {
          id: 21,
          name: "Syr v bulce",
          description: "",
          category: "Main Courses",
          image: "/menu/syr_v_bulce.jpg",
          price: "159 Kč",
        },
        {
          id: 22,
          name: "Thajska polivka",
          description: "",
          category: "Small Plates",
          image: "/menu/thajska_polivka.jpg",
          price: "159 Kč",
        },
        {
          id: 23,
          name: "Thajske cervene kari s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/thajske_cervene_kari_s_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 24,
          name: "Udon",
          description: "",
          category: "Main Courses",
          image: "/menu/udon.jpg",
          price: "159 Kč",
        },
        {
          id: 25,
          name: "Vietnamske zavitky",
          description: "",
          category: "Small Plates",
          image: "/menu/vietnamske_zavitky.jpg",
          price: "159 Kč",
        },
        {
          id: 26,
          name: "Zavitky s ryzovymi nudlemi a prilohou",
          description: "",
          category: "Small Plates",
          image: "/menu/zavitky_s_ryzovymi_nudlemi_a_prilohou.jpg",
          price: "159 Kč",
        },
        {
          id: 27,
          name: "Zelenina s prilohou",
          description: "",
          category: "Main Courses",
          image: "/menu/zelenina_s_prilohou.jpg",
          price: "159 Kč",
        }
      ]
    },
    experience: {
      badge: 'System Architecture',
      title: 'Hyper-Fusion Gastronomy',
      description: "Nubi isn't just a bistro; it's a sensory overload. We take century-old techniques and collide them with futuristic flavors. Raw precision meets electric atmosphere.",
      intensity: 'Intensity',
      features: [
        {
          title: 'Zero Drift',
          description: 'Technique so precise it defies reality. Every cut, every seasoning, calculated.',
        },
        {
          title: 'Electric Pulse',
          description: 'An atmosphere charged with high-frequency energy and deep bass.',
        }
      ]
    },
    footer: {
      description: 'The next generation of Asian dining. Precision engineered plates. High frequency atmosphere. Tokyo soul, global energy.',
      coordinatesTitle: 'Coordinates',
      address: 'Unit 404, Cyber Heights, Imperial District, LDN',
      availabilityTitle: 'Availability',
      days: ['Weekdays', 'Weekends', 'Sundays'],
      rights: '© 2026 NUBI SYSTEMS INC. // DATA PROTECTED',
      links: ['Neural Policy', 'Service Terms', 'Cookies_v2'],
    }
  }
};
